<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="weizexu.baway.com.butdlog.MainActivity">

    <Button
        android:id="@+id/but"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteY="0dp"
        android:text="登录方式"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
